\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{1. Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{1.1 GitHub}{2}}
\@writefile{toc}{\contentsline {subsection}{1.1 Source Files}{2}}
\@writefile{toc}{\contentsline {subsection}{1.3 Makefile}{2}}
\@writefile{toc}{\contentsline {subsection}{1.4 Other}{2}}
\@writefile{toc}{\contentsline {section}{2. Design}{3}}
\@writefile{toc}{\contentsline {section}{3. Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{3.1 General}{4}}
\@writefile{toc}{\contentsline {subsection}{3.2 Rendering}{6}}
\@writefile{toc}{\contentsline {subsection}{3.3 Textures}{7}}
\@writefile{toc}{\contentsline {subsection}{3.4 Movement}{9}}
\@writefile{toc}{\contentsline {subsection}{3.5 Growth}{11}}
\@writefile{toc}{\contentsline {subsection}{3.6 Camera}{12}}
\@writefile{toc}{\contentsline {subsection}{3.7 Spawning of Enemy Objects}{13}}
\@writefile{toc}{\contentsline {subsection}{3.8 Spawn Protection}{14}}
\@writefile{toc}{\contentsline {subsection}{3.9 Sounds}{15}}
\@writefile{toc}{\contentsline {subsection}{3.10 Score}{16}}
\@writefile{toc}{\contentsline {section}{4. Testing}{17}}
\@writefile{toc}{\contentsline {section}{5. Delivery/Maintenance}{18}}
\@writefile{toc}{\contentsline {section}{6. Screenshots}{19}}
\@writefile{toc}{\contentsline {subsection}{6.1 Start Screen}{19}}
\@writefile{toc}{\contentsline {subsection}{6.2 Help Screen}{20}}
\@writefile{toc}{\contentsline {subsection}{6.3 Main Game Screen}{21}}
\@writefile{toc}{\contentsline {subsection}{6.4 Game Over Screen}{22}}
