\select@language {english}
\contentsline {section}{1. Requirements}{2}
\contentsline {subsection}{1.1 GitHub}{2}
\contentsline {subsection}{1.1 Source Files}{2}
\contentsline {subsection}{1.3 Makefile}{2}
\contentsline {subsection}{1.4 Other}{2}
\contentsline {section}{2. Design}{3}
\contentsline {section}{3. Implementation}{4}
\contentsline {subsection}{3.1 General}{4}
\contentsline {subsection}{3.2 Rendering}{6}
\contentsline {subsection}{3.3 Textures}{7}
\contentsline {subsection}{3.4 Movement}{9}
\contentsline {subsection}{3.5 Growth}{11}
\contentsline {subsection}{3.6 Camera}{12}
\contentsline {subsection}{3.7 Spawning of Enemy Objects}{13}
\contentsline {subsection}{3.8 Spawn Protection}{14}
\contentsline {subsection}{3.9 Sounds}{15}
\contentsline {subsection}{3.10 Score}{16}
\contentsline {section}{4. Testing}{17}
\contentsline {section}{5. Delivery/Maintenance}{18}
\contentsline {section}{6. Screenshots}{19}
\contentsline {subsection}{6.1 Start Screen}{19}
\contentsline {subsection}{6.2 Help Screen}{20}
\contentsline {subsection}{6.3 Main Game Screen}{21}
\contentsline {subsection}{6.4 Game Over Screen}{22}
